/* styling Navbar.js */
.navbar-comp {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    padding: 3rem;
    background-color: var(--background-color);
    margin-bottom : 1rem ;
}

.navbar-left h1 {
    color: var(--primary-text);
    font-size: 1.75rem;
    ;
}

.navbar-right {
    margin-left: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.btn-fetch {
    border: none;
    color: var(--white-color);
    background-color: var(--primary-color);
    padding: 0.75rem 1.25rem;
    border-radius: 5px;
    cursor: pointer;
}

svg {
    font-size: 2rem;
    cursor: pointer;
}

/* styling main.js */
.container-main{
    width : 100% ;
    padding : 1rem ;
    display : grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap : 0.75rem ;
}
/* styling SingleCard.js */
.card {
    display : flex ;
    flex-direction : column;
    max-width : 300px ;
    padding : 0.5rem ;
    border : 2px solid var(--border-color);
    border-radius : 5px ;
}

.card-image img{
    display : flex ;
    border-radius : 5px ;
    margin : auto;
    max-height : 200px ;
    max-width : 100%;
}

.card-details {
    display : flex ;
    flex-direction : column;
    align-items : center;
}
/* styling spinner.css */
@keyframes spinner {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  .loading-spinner {
    width: 50px;
    height: 50px;
    border: 10px solid #f3f3f3; 
    border-top: 10px solid var(--primary-color); 
    border-radius: 50%;
    animation: spinner 1.5s linear infinite;
  }